
<head>
  

  <style type="text/css">

    * {
      font-family: Helvetica, Arial, sans-serif;
    }

 

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #676767;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
    }

    .content-padding {
      padding: 20px 0 30px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .free-text {
      width: 100% !important;
      padding: 10px 60px 0px;
    }

    .block-rounded {
      border-radius: 5px;
      border: 1px solid #e5e5e5;
      vertical-align: top;
    }

    .button {
      padding: 30px 0;
    }

    .info-block {
      padding: 0 20px;
      width: 260px;
    }

    .block-rounded {
      width: 260px;
    }

    .info-img {
      width: 258px;
      border-radius: 5px 5px 0 0;
    }

    .force-width-gmail {
      min-width:600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .button-width {
      width: 228px
    }
.div1
{
  background-image: url("http://www.spotlightstudioz.com/images/parallax/call_to_action.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

  .line2{
      width:90%;
      height:5px;
      background-color: white;
       border-radius: 50px;
       border: 0px;
    }
    .line1{
      width:95%;
      height:5px;
      background-color: white;
       border-radius: 50px;
       border: 0px;
    }

  </style>


</head>
<div class="div1">
<div style="padding:20%;">
  <hr class="line2">
             <hr class="line1">
<table class="container-for-gmail-android" width="100%" style="background-color:white;">
  
  <tr>
    <td width="100%" class="content-padding">
     
        <table width="600" class="w320">
          <tr>
            <td class="header-lg">
              Activate Your Account!
            </td>
          </tr>
          <tr>
            <td class="free-text">
              Thank you for signing up with Spotlight Studioz! We hope you enjoy your time with us. Please click on Activate Now to activate your account.
            </td>
          </tr>
          <tr>
            <td class="button">
              <div><a class="btn" href=" '.$msg.' "
               style="background-color:#e0006c;border-radius:0px;color:#ffffff;padding:12px 40px;">Activate Now</a></div>
            </td>
          </tr>
  <tr>
            <td>
              To contact us,please visit <br />
              <a href="mailto:support@spotlightstudioz.com" style="color:#39b;font-weight:bold;">support@spotlightstudioz.com</a>
            </td>
          </tr>
        </table>
      
    </td>
  </tr>
  
  
</table>

</div>

</div>
